<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lab1b">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="ĐĂNG KÝ"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_edittext"
        android:hint="Username"
        android:padding="10dp" />

    <EditText
        android:id="@+id/diachiemail"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_edittext"
        android:hint="Email"
        android:padding="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_edittext"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/captcha"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_edittext"
        android:hint="Captcha"
        android:padding="10dp" />

    <Button
        android:id="@+id/sendcaptcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/captcha"
        android:background="@drawable/custom_button"
        android:text="Send Captcha"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="ĐĂNG KÝ"
        android:textColor="@android:color/white" />

</LinearLayout>

