<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".buoi2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:text="1"
            android:textSize="60sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#349beb"
            android:textColor="@color/white"
            android:layout_weight="1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:text="2"
            android:textSize="60sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#8334eb"
            android:textColor="@color/white"
            android:layout_weight="2"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:text="3"
            android:textSize="60sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#782a43"
            android:textColor="@color/white"
            android:layout_weight="3"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/chubam"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="60sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#782a43"
            android:textColor="@color/white"
            android:layout_weight="1"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="60sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#8334eb"
            android:textColor="@color/white"
            android:layout_weight="2"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="60sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#d6a3a7"
            android:textColor="@color/white"
            android:layout_weight="3"

            />
       

    </LinearLayout>


</LinearLayout>